<?xml version="1.0"?>
<thlogic>
    <attr sel="#header" th:replace="header :: header"/>
    <attr sel="#footer" th:replace="footer :: footer"/>

    <attr sel="#article-main" th:object="${article}">
        <attr sel="#article-header/h1" th:text="*{title}"/>
        <attr sel="#nickname" th:text="*{nickname}"/>
        <attr sel="#email" th:text="*{email}"/>
        <attr sel="#created-at" th:datetime="*{createdAt}" th:text="*{#temporals.format(createdAt, 'yyyy-MM-dd HH:mm:ss')}"/>
        <attr sel="#hashtag" th:text="*{hashtag}"/>
        <attr sel="#article-content/pre" th:text="*{content}"/>
    </attr>

    <attr sel="#pagination">
        <attr sel="li[0]/a" th:href="*{id} - 1 <= 0 ? '#' : |/articles/*{id - 1}|"
              th:class="'page-link' + (*{id} - 1 <= 0 ? ' disabled' : '')"/>

        <attr sel="li[1]/a" th:href="*{id} + 1 > ${totalCount} ? '#' : |/articles/*{id + 1}|"
              th:class="'page-link' + (*{id} + 1 > ${totalCount} ? ' disabled' : '')"/>
    </attr>
</thlogic>