<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="hunseop">
  <title>게시판 페이지</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link href="/css/search-bar.css" rel="stylesheet">
  <link href="/css/table-header.css" rel="stylesheet">
</head>
<body>
<header id="header">
  헤더 삽입
  <hr>
</header>

<main class="container">
  <header class="py-5 text-center">
    <h1>해시태그</h1>
  </header>

  <section class="row">
    <div id="hashtags" class="col-9 d-flex flex-wrap justify-content-evenly">
      <div class="p-2">
        <h2 class="text-center 1h-lg font-monospace">
          <a href="#">#java</a>
        </h2>
      </div>
    </div>
  </section>

  <hr>

  <table class="table" id="article-table">
    <thead>
    <tr>
      <th class="title col-6"><a>제목</a></th>
      <th class="hashtag col-2"><a>해시태그</a></th>
      <th class="user-id col"><a>작성자</a></th>
      <th class="created-at col"><a>작성일</a></th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td class="title"><a>첫글</a></td>
      <td class="hashtag">#java</td>
      <td class="user-id">김사과</td>
      <td class="created-at"><time>2023-01-03</time></td>
    </tr>
    <tr>
      <td>두번째글</td>
      <td>#spring</td>
      <td>김사과</td>
      <td>2023-01-03</td>
    </tr>
    <tr>
      <td>세번째글</td>
      <td>#java</td>
      <td>김사과</td>
      <td>2023-01-03</td>
    </tr>
    </tbody>
  </table>
  <nav id="pagination" aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
  </nav>
</main>

<footer id="footer">
  <hr>
  푸터 삽입
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>