<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org/">
<head th:fragment="header" class="header">
        <style>
            @font-face {
                font-family: 'TTTtangsbudaejjigaeB';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2') format('woff2');
                font-weight: 700;
                font-style: normal;
            }
            html{
                font-family: 'TTTtangsbudaejjigaeB';
            }
        </style>
        <meta charset="UTF-8">
        <title>게시판 페이지</title>
    </head>
<body>
<header>
    header 영역
    <hr>
</header>
</body>
</html>