<?xml version="1.0"?>
<thlogic>
    <attr sel="#header" th:replace="header :: header"/>
    <attr sel="#footer" th:replace="footer :: footer"/>

    <attr sel="#article-main">
        <attr sel="tbody" th:remove="all-but-first">
                <attr sel="td.nickname" th:text="${article.title}" th:href="@{'/articles/'+${article.id}}"/>
                <attr sel="td.hashtag" th:text="${article.hashtag}"/>
                <attr sel="td.user-id" th:text="${article.nickname}"/>
                <attr sel="td.created-at/time" th:datetime="${article.createdAt}" th:text="${#temporals.format(article.createdAt, 'yyyy-MM-dd')}"/>
                <!--temporals 시간포멧 설정 하는 기능-->
            </attr>
        </attr>
</thlogic>