<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>게시판 페이지</title>
</head>
<body style="margin:0; background-color: green">
<!--    <header th:replace="header :: headerFragment">-->
<header id="header"></header>
<main>
  <header>
    <h1>첫번째 글</h1>
  </header>
  <aside>
    <p>김사과</p>
    <p><a href="mailto:apple@apple.com">apple@apple.com</a></p>
    <p><time detatime="2023-01-03">2023-01-03</time></p>
    <p>#java</p>
  </aside>
  <section>
    <p>본문<br><br></p>
    <div>
      <form>
        <label for="articleComment">댓글</label>
        <textarea id="articleComment" placeholder="댓글을 입력하세요" rows="3"></textarea>
        <button type="submit">쓰기</button>
      </form>
      <ul>
        <li>
          <div>
            <time><small>2023-01-03</small></time>
            <strong>김사과</strong>
            <p>
              fadsfadsfads
            </p>
          </div>
        </li>
      </ul>
    </div>
    <nav><a href="#">이전글</a></nav>
    <nav><a href="#">다음글</a></nav>
  </section>
</main>
<!--    <footer th:replace="footer :: footerFragment">-->
<footer id="footer"></footer>
</body>
</html>