<!DOCTYPE html>
<html lang="ko">
<!-- CSS only -->

<body>
<!--<header th:replace="header" :: header></header>-->
<header id="header"/>
    <main class ="container">
        <form>
        <label for = "search-type" hidden="">유형</label>
        <select id="search-type" name="search-type">
            <option>제목</option>
            <option>본문</option>
            <option>ID</option>
            <option>닉네임</option>
            <option>헤시태그</option>
        </select>
        <label for="search-value">검색어</label>
        <input id="search-value" type="search" placeholder="검색어를 입력하세요" name="search-value"></input>
        <button type="submit">검색</button>
        </form>

        <table>
            <thead>
            <tr>
                <th class="col-5">제목</th>
                <th class="col-4">해시태그</th>
                <th class="col-2">작성자</th>
                <th class="col-2">작성일</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>첫번째 글입니다</td>
                <td>#java</td>
                <td>김사과</td>
                <td>2023-01-03</td>
            </tr>
            <tr>
                <td>두번쨰 글입니다</td>
                <td>#Spring</td>
                <td>반하나</td>
                <td>2023-01-03</td>
            </tr>
            <tr>
                <td>세번째 글입니다</td>
                <td>#Python</td>
                <td>오렌지</td>
                <td>2023-01-03</td>
            </tr>
            </tbody>
        </table>
    </main>
<!--<footer th:replace="footer" :: footer>-->
<footer id="footer"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>